-- Initial lisper.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lisper
version:             0.1.0.0
synopsis:            A tiny lisp interpreter
description:         A scheme like, but static and strong, lazy pattern matched lisp.
homepage:            https://github.com/jaseemabid/lisper
license:             MIT
license-file:        LICENSE
author:              Jaseem Abid
maintainer:          jaseemabid@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable lisper
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       parsec
  default-language:    Haskell2010
  hs-source-dirs:      src

source-repository head
  type:     git
  location: https://github.com/jaseemabid/lisper
